{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "blog",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "routes": [
    {
      "pattern": "blog.victoryhub.cc",
      "custom_domain": true,
    },
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://blog.victoryhub.cc",
  },
}
